<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Ejercicio Components</title>
</head>

<body>

    <template id="templete-buscador">
        <div id="buscador">
            <label for="buscador">
                Buscar por id:
                <input type="text" name="buscadorE" id="buscadorE" />
            </label>
            <button id="buscar">Buscar</button>
            <button id="limpiar">Limpiar buscador</button>
        </div>
    </template>

    <template id="templete-tabla">
        <style>
            table {
                margin-top: 15px;
                width: 100%;
                align-items: center;
            }

            thead,
            tbody {
                text-align: center;
            }
        </style>
        <table id="empleados">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Salario</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody id="listaEmpleados"></tbody>
        </table>
    </template>

    <div class="container">
        <section class="titulo">
            view: single page
        </section>
        <div id="buscador">
            <mi-buscador></mi-buscador>
        </div>
        <div id="tabla-empleados">
            <mi-tabla></mi-tabla>
        </div>
        <div class="buttons">
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>